spring.datasource.url=jdbc:mysql://localhost:3306/gest_Veicular
spring.datasource.username=root
spring.datasource.password=bernardosallescruz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
